<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Genos:ital,wght@1,800&display=swap" rel="stylesheet">
<style>
body{
    margin: 0px;
    background-color: grey;
}


header{
    margin: 32px;
}
.links{

    display: inline-block;
    
}
h1{
    
    font-family: 'Bebas Neue', sans-serif;
    display: inline-block;
}
.links li{
    font-size: 25px;
    margin: 0px 10px;
    display: inline-block;
    text-decoration: none;
    color: black;
}
li a{
   font-family: 'Genos', sans-serif;
    color: black;
    text-decoration: none;
}
.jobs{
    border-bottom: solid black;
}
.card img{
    width: 100%;
    height: 500px;
    object-fit: cover;

}
.card{
    box-sizing:border-box;
    padding: 16px;
    width: 49%;
    display: inline-block;
}
.gallery{
    padding: 15px;
}
.card img:hover{
    opacity: 0.9;
}
.card h2{
    font-weight: 100;
    font-family: 'Bebas Neue';
    margin: 8px 0px 16px 0px;
}
.why{
    width: 50%;
    margin: 100px 200px;
}
.blog{
    font-style: italic;
    font-weight: 300;
    font-family: 'Genos';
}
.message{
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom:  solid darkgray;
   
    font-size: 50px;
    font-weight: 1000;
    font-style: italic;
    color: darkred;
    font-size: xxx-large;
}
p{
    margin: 0;
    font-weight: 600;
}
@media screen and (max-width: 600px) {

body {

  background-color: blue;

}

}
</style>
</head>
<body>
    <header>
        <h1>Dilan Hallaçoğlu | Cars</h1>
        <nav class="links">
            <ul> 
             <li class="jobs"><a href="jobs">işlerim</a></li>
             <li><a href="about">hakkımda</a></li>
             <li><a href="contact">iletişim</a></li>
            </ul>
        </nav>
    </header>
    <section class="gallery">
        <div class="card">

            <img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <h2>Örnek 1</h2>
    
        </div>

        <div class="card">

            <img src="https://images.unsplash.com/photo-1588258219511-64eb629cb833?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <h2>Örnek 2</h2>
    
        </div>

        <div class="card">

            <img src="https://images.unsplash.com/photo-1580274455191-1c62238fa333?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <h2>Örnek 3</h2>
    
        </div>
        
        <div class="card">

            <img src="https://images.unsplash.com/photo-1614162692292-7ac56d7f7f1e?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <h2>Örnek 4</h2>
    
        </div>

        <div class="card">

            <img src="https://images.unsplash.com/photo-1632245889029-e406faaa34cd?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <h2>Örnek 5</h2>
    
        </div>

        <div class="card">

            <img src="https://images.unsplash.com/photo-1596450886763-6f9b7f3cbd0a?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <h2>Örnek 6</h2>
    
        </div>
    </section>


    <section class="why">
        <h3 class="blog">Porsche estetik görünümü ve süratiyle size en iyi deneyimi sunar. 
            Siz de Porsche sahibi olun ve bizimle iletişime geçin.
        </h3>
        <h3 class="message">Siz de Porsche sahibi olun.
        </h3>
        <div>
            <p>info@dilanhallaçoğlu.com</p>
            <p>0555 555 55 55</p>
        </div>
    </section>
</body>
</html>